<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2019년도의 회고 그리고 반성 - hyeon&#39;s devlog</title>


    <meta name="description" content="서론길고 길던 2019년이 지났고, 나는 마침내 군대+휴학 포함 8년을 다니던 대학교를 졸업한다. 대학생의 나는 그다지 만족스러운 생활을 보내지 못한 것 같아 아쉬운 마음이 든다. 끝끝내 성적 괜찮고 취업도 괜찮은 곳으로 들어간 것 같지만, 아쉬운 점이 많은 대학 생활이었다고 생각한다. 하지만, 이미 지난 것을 어찌하겠는가. 뒤를 돌아보지 말고 앞으로 잘해">
<meta property="og:type" content="article">
<meta property="og:title" content="2019년도의 회고 그리고 반성">
<meta property="og:url" content="https://hyeon.dev/2019/12/31/2019-retrospect/index.html">
<meta property="og:site_name" content="hyeon&#39;s devlog">
<meta property="og:description" content="서론길고 길던 2019년이 지났고, 나는 마침내 군대+휴학 포함 8년을 다니던 대학교를 졸업한다. 대학생의 나는 그다지 만족스러운 생활을 보내지 못한 것 같아 아쉬운 마음이 든다. 끝끝내 성적 괜찮고 취업도 괜찮은 곳으로 들어간 것 같지만, 아쉬운 점이 많은 대학 생활이었다고 생각한다. 하지만, 이미 지난 것을 어찌하겠는가. 뒤를 돌아보지 말고 앞으로 잘해">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hyeon.dev/images/og_image.png">
<meta property="article:published_time" content="2019-12-30T15:00:00.000Z">
<meta property="article:modified_time" content="2020-01-01T23:11:30.145Z">
<meta property="article:author" content="Seung Hyeon Kim">
<meta property="article:tag" content="retrospect">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyeon.dev/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/logo.png" alt="2019년도의 회고 그리고 반성" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-30T15:00:00.000Z">2019-12-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/life/">life</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2135 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2019년도의 회고 그리고 반성
            
        </h1>
        <div class="content">
            <h1 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h1><p>길고 길던 2019년이 지났고, 나는 마침내 군대+휴학 포함 8년을 다니던 대학교를 졸업한다. 대학생의 나는 그다지 만족스러운 생활을 보내지 못한 것 같아 아쉬운 마음이 든다. 끝끝내 성적 괜찮고 취업도 괜찮은 곳으로 들어간 것 같지만, 아쉬운 점이 많은 대학 생활이었다고 생각한다.</p>
<p>하지만, 이미 지난 것을 어찌하겠는가. 뒤를 돌아보지 말고 앞으로 잘해내가면 된다고 믿는다.</p>
<h1 id="한-일들"><a href="#한-일들" class="headerlink" title="한 일들"></a>한 일들</h1><h2 id="1-2월"><a href="#1-2월" class="headerlink" title="1~2월"></a>1~2월</h2><p>1~2월에는 <strong>라인</strong>에서 인턴을 했다. Netty 개발자로 유명하신 <strong>희승</strong>님이 개발하고 계시는 <a href="https://github.com/line/armeria">Armeria</a> 라고하는 오픈소스를 개발하는 팀에 들어가서 기여하는 프로젝트를 했다. (생애 처음으로 오픈소스에 기여를 해보았다.)<br>오픈소스에는 생각보다 많은 노력과 관심을 필요로 한다. Pull Request를 보내면 거기서 부터 시작이다. 개인적으로 오픈소스에 기여하시는 분은 대단하다고 생각이 든다. </p>
<p>비록 지금은 좀 많이 다른 분야를 택하게 되서 그 팀에 가서 일할 수는 없지만, 인턴 기간동안 희승님을 만나서 같이 일해본 것은 뜻깊은 경험이었다. 희승님 실력이야 당연히 좋으시지만, 내가 꽤나 감명깊게 본 것은 커뮤니케이션 능력이 아닌가 싶다. 그 정도 실력, 높이에 있으면 어느정도 자만을 하는 경우가 많은데, 그런 느낌을 못느꼈고, 어떤 사람이 와서도 잘 이끌어 주실 것 같은 느낌이 들었다.</p>
<p>나머지 팀원 분들도 굉장히 실력있고 좋은 분들이었기에 인턴 생활을 꽤나 즐겁게 할 수 있었던것 같다. </p>
<p><img src="/img/pr.png" alt="인턴 기간동안 했던 Pull Requests 들.."></p>
<h1 id="3월-6월"><a href="#3월-6월" class="headerlink" title="3월 ~ 6월"></a>3월 ~ 6월</h1><p>4학년 1학기, 딱히 크게 기억이 남는 것은 없다. <del>추후에 나를 꽤나 괴롭힌 ~</del><em>RealGraph</em> 라고하는 졸업프로젝트를 시작했고 삼성 리서치, 라인 인턴 전환 면접을 보았다.</p>
<p>둘 다 결과는 좋지 않았다. 삼성 리서치는 직무와 창의 면접은 아주 좋게 봤으나, 임원 면접을 너무 망쳐버렸고 ( 삼성은 임원 면접의 비율이 높다고 하는데, 사실인가 보다. ), 라인 인턴 전환 면접은 내가 준비를 제대로 하지 못했다. (라인은 인턴 전환의 비율이 많이 낮다고 한다.)</p>
<p>사실 3월 부터의 느낌은 이미 안좋았던것 같다. (<del>올해는 뭔가 망한 느낌</del>) 개인적인 사건 사고도 여러 터졌었고, 이때부터 올해 내내 근심과 우울증에 시달렸던 것 같다.</p>
<h1 id="7월-8월"><a href="#7월-8월" class="headerlink" title="7월 ~ 8월"></a>7월 ~ 8월</h1><p>4학년 마지막 여름방학은, 내가 가장 후회하는 방학이 아닌가 싶다. 정말 거의 기억이 없다. 스터디 몇개를 했지만, 다 어영부영 하다가 끝나버렸고, 독일 스타트업과 카카오 프론트앤드 경력직 면접을 봤는데 결과가 역시 좋지 않았다.</p>
<p>사실 이때 토플이나 GRE 준비를 했어야 했다. 내 마음은 대학원을 갈지 취업을 할지 계속 고민 하는 상태였고, 졸업프로젝트 있다고 해서 할 수 있음에도 계속 시간이 없다는 핑계를 댄것 같다. 결국 나는 취업도 대학원 준비도 제대로 하지 못한채 방학을 끝냈다.</p>
<h1 id="9월-12월"><a href="#9월-12월" class="headerlink" title="9월 ~ 12월"></a>9월 ~ 12월</h1><p>9월 부터는 제대로된 취업 준비를 시작했다. 여러번 면접을 봤던 자료와 부족한 점을 모아서 뭐가 부족한지 고민해보고 보충했다. 삼성 같은 우리나라 3대 대기업 같은 곳은 내가 원하지 않았고, 네이버, 카카오, 스타트업 위주로 지원을 했다. 네이버는 공채와 교수님의 추천으로 하는 전환 인턴, 카카오는 공채를 지원(카카오 브레인)하게 되었다. 스타트업은 외국에 여러 지사를 가지고 있는 M사 시애틀 지점으로 지원을 했다.</p>
<p>결과는 네이버 공채를 제외한 모두 통과할 수 있었다. 결과적으로 카카오브레인으로 가기로 결정 했다. </p>
<p>카카오브레인을 결정한 이유는 앞으로의 진로를 인공지능쪽으로 결정했기 때문이다. 물론 대학원을 갈 수도 있지만, 굳이 이미 그쪽으로 취업한 거 대학원을 갈 필요가 있을까 생각했다.</p>
<p>특히나, 대학원은 별 생각없이 가는 곳이 아니다. 아직까지 나는 뭘 연구를 하고 싶은지, 어떤 걸 하고 싶은지 구체적인 플랜이 없으면 석사를 해도 별 의미가 없을 것이다. 그게 정해져야 대학원을 가야할지 말아야 할지 생각해야 하는게 아닐까?</p>
<h1 id="성공한-것"><a href="#성공한-것" class="headerlink" title="성공한 것"></a>성공한 것</h1><p>올해 뿐만 아니라, 대학교 내내 그나마 성공한 것은 성적이 아닐까 싶다. (사실 이것도 대학원 가는게 없으면 그다지 필요가 없다..)</p>
<p>그리고 아마.. 취업?</p>
<p>딱히 이번 년도에 성공한 게 없다.</p>
<h1 id="실패한-것"><a href="#실패한-것" class="headerlink" title="실패한 것"></a>실패한 것</h1><ol>
<li>운동</li>
</ol>
<ul>
<li>그냥 안했다. 그냥 내가 게을러서 그렇다.</li>
</ul>
<ol start="2">
<li>대학원 준비</li>
</ol>
<ul>
<li>그냥 각만 재다가 아무것도 안했다. <del>나는 참 한심하구나</del></li>
</ul>
<ol start="3">
<li>공부</li>
</ol>
<ul>
<li>학과 공부말고는 딱히 아무것도 안한 것 같다.</li>
</ul>
<ol start="4">
<li>졸업프로젝트</li>
</ol>
<ul>
<li>졸업프로젝트는 프로젝트 말고 논문을 골랐어야 한다. 그래야 남는게 있다.</li>
</ul>
<h1 id="나는-왜-실패-했는가"><a href="#나는-왜-실패-했는가" class="headerlink" title="나는 왜 실패 했는가."></a>나는 왜 실패 했는가.</h1><p>나는 왜 실패했는가 올해 마지막으로 고민해본다.</p>
<ol>
<li>독학 (비강제성), 의지박약, 게으름, 열정 부족<ul>
<li>고등학교 때의 나는, 굉장히 부지런했는데, 난 왜 이렇게 된걸까?, 아마 자발적으로 공부하는 습관이 없어서 그렇게 된게 아닐까 싶다. 일단 지르고 강제적으로 할 수 있는 수단을 찾아야 겠다. 일단 집에서 벗어나야 한다.</li>
</ul>
</li>
<li>우유부단<ul>
<li>올해의 나는 백앤드로 갈거냐, 머신러닝으로 갈거냐를 계속 고민했고, 또 대학원이냐 취업이냐를 계속 고민해왔다. 물론 중요한 것이지만, 굳이 이렇게 오래 고민할 필요가 있엇을까?</li>
</ul>
</li>
<li>자만<ul>
<li>나는 겸손하지 못했다. 상대방이 어리든, 이제 막 시작한 초보이던, 배울점이 있는 사람이 있다. 머리로는 알고 있지만, 나는 본능적으로 그런 사람들을 그다지 존중하지 못했던것 같다. </li>
<li>내 실력에 대한 자만이 너무 컸다. 수업을 들어도 내가 잘 모르는 내용에만 집중하고, 아는 내용에는 그다지 집중하지 않았다. 책 같은 것은 한번 보면 해봤자 20~30% 정도 밖에 기억에 남지 않는다. 내가 고등학교 때 기출문제집 20번을 넘게 풀어서 성공했던 것 처럼, 책도 여러번 봐야 하는게 아닌가 싶다. 특히나 좋은 책들은 더더욱 그러하다.</li>
</ul>
</li>
</ol>
<h1 id="앞으로는"><a href="#앞으로는" class="headerlink" title="앞으로는"></a>앞으로는</h1><ol>
<li>경쟁하지 말고 성장하라.<ul>
<li>표면적으로는, 우리는 서로 경쟁하고 있다고 생각하지만, 사실 나와의 싸움인 경우가 많다. 그게 수능이던, 취직이던, 결국은 나 자신과의 싸움에서 이겨내어 성장하는 것이다.</li>
<li>남의 성공에 너무 질투심 느끼고, 시기할 필요가 없다. 바로 성공할 수 있는 사람은 없다. 성장하다보면 때가 되면 알아서 기회가 오리라.</li>
</ul>
</li>
<li>운동하라<ul>
<li>체력이 부족하면 사람이 나태해지고, 동기부여가 되지 않는다.</li>
<li>3대 500 찍는 다던지 그럴 필요 없이, 기초 체력을 기르기 위한 운동을 하자.</li>
</ul>
</li>
<li>행동으로 옮겨라<ul>
<li>살면서 가장 후회했던 것. 고민만 하다가 결국은 행동하지 못한 것. </li>
</ul>
</li>
<li>겸손하라</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/retrospect/" rel="tag">retrospect</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/03/oop/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">객체지향 개념 정리 (발표)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/27/swe-ml-collection/">
                <span class="level-item">SWE &amp; ML Collections</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://hyeon.dev/2019/12/31/2019-retrospect/';
        this.page.identifier = '2019/12/31/2019-retrospect/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hyeon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/img/hyeon.png" alt="SeungHyeon Kim">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        SeungHyeon Kim
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep learning deep learning
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hyeonjames" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/hyeonjames">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com/qoohk">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hyeonjames" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ai/">
            <span class="level-start">
                <span class="level-item">ai</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/algorithm/">
            <span class="level-start">
                <span class="level-item">algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hello/">
            <span class="level-start">
                <span class="level-item">hello</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep-learning</a> <a href="/tags/first/" style="font-size: 10px;">first</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine-learning</a> <a href="/tags/resolution/" style="font-size: 10px;">resolution</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/swe/" style="font-size: 15px;">swe</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/03/oop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="객체지향 개념 정리 (발표)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T15:00:00.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/oop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">객체지향 개념 정리 (발표)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/engineering/">engineering</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-retrospect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019년도의 회고 그리고 반성">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T15:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-retrospect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019년도의 회고 그리고 반성</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/27/swe-ml-collection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SWE &amp; ML Collections">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T15:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019/12/27/swe-ml-collection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SWE &amp; ML Collections</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ai/">ai</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/27/2020-resolution/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020년의 계획">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T15:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019/12/27/2020-resolution/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020년의 계획</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T15:00:00.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hello/">hello</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cpp/">
                        <span class="tag">cpp</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/first/">
                        <span class="tag">first</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hello/">
                        <span class="tag">hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/resolution/">
                        <span class="tag">resolution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospect/">
                        <span class="tag">retrospect</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swe/">
                        <span class="tag">swe</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/03/oop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="객체지향 개념 정리 (발표)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T15:00:00.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/oop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">객체지향 개념 정리 (발표)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/engineering/">engineering</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/2019-retrospect/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019년도의 회고 그리고 반성">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T15:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/2019-retrospect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019년도의 회고 그리고 반성</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/27/swe-ml-collection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SWE &amp; ML Collections">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T15:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019/12/27/swe-ml-collection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SWE &amp; ML Collections</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ai/">ai</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/27/2020-resolution/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020년의 계획">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T15:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019/12/27/2020-resolution/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020년의 계획</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T15:00:00.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hello/">hello</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cpp/">
                        <span class="tag">cpp</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/first/">
                        <span class="tag">first</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hello/">
                        <span class="tag">hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/leetcode/">
                        <span class="tag">leetcode</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/machine-learning/">
                        <span class="tag">machine-learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/resolution/">
                        <span class="tag">resolution</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/retrospect/">
                        <span class="tag">retrospect</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swe/">
                        <span class="tag">swe</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo.png" alt="2019년도의 회고 그리고 반성" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Seung Hyeon Kim&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://hyeon.dev',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>